pid_file = "/etc/vault.d/pidfile"

vault {
  address = "${vault_addr}"
}

auto_auth {
  method "azure" {
    config {
      resource = "https://management.azure.com"
      role     = "${vault_role}"
    }
  }
  sink "file" {
    config = {
      path = "/etc/vault.d/sink"
    }
  }
}

template {
  contents    = "{{ with secret \"secret/grant\"  }}{{ .Data.data }}{{ end }}"
  destination = "/etc/vault.d/secret.txt"
  backup      = true
}

template {
  contents    = "{{ with secret \"pki/issue/nginx\" \"common_name=${common_name}\" \"alt_names=nginx.azure-vault.go.hashidemos.io\"}}{{ .Data.certificate }}{{ end }}"
  destination = "${cert_file_location}"
  backup      = true
  command     = "${template_command}"
}

template {
  contents    = "{{ with secret \"pki/issue/nginx\" \"common_name=${common_name}\" \"alt_names=nginx.azure-vault.go.hashidemos.io\"}}{{ .Data.private_key }}{{ end }}"
  destination = "${key_file_location}"
  backup      = true
}

template {
  contents    = "{{ with secret \"pki/issue/nginx\" \"common_name=${common_name}\" \"alt_names=nginx.azure-vault.go.hashidemos.io\"}}{{ .Data.issuing_ca }}{{ end }}"
  destination = "${ca_file_location}"
  backup      = true
}

output "my-output" {
  value = for v in module.small-integrated.webNetworkProfile : v.




